# Server settings
PORT=3000
IP=0.0.0.0
NODE_ENV=development

# Db settings
MONGO_CONNECTION_STRING=mongodb://<username>:<password>@localhost:27017/SimpleBlogDb?authSource=admin&readPreference=primary&appname=MongoDB&ssl=false

# JWT settings
JWT_PRIVATE_KEY=
JWT_USER_TOKEN_EXPIRATION=2592000s

# Email settings
EMAIL_SERVICE=gmail
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Frontend settings
FRONTEND_URL=http://localhost:5000
